VITE_SUPABASE_PROJECT_ID="vkpdgnbqnpqpwwwsgift"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcGRnbmJxbnBxcHd3d3NnaWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTUzMDEsImV4cCI6MjA3MjAzMTMwMX0.j6Iaq_UKFlSZ8LOW45QWXUDcArh7fjCYjhpQMIxCuGc"
VITE_SUPABASE_URL="https://vkpdgnbqnpqpwwwsgift.supabase.co"
